Loop Analyzer/MainWindow.xaml

<Window x:Class="Loop_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loop_Analyzer" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Seção de Conexão -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="10" Grid.Column="0">
                <GroupBox.Header>Conectar Banco Origem:</GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Grid para as entradas de IP, usuário e senha do banco origem -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Name="lblIpOrigem" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">IP:</Label>
                            <TextBox Name="txtIpOrigem" Grid.Row="0" Grid.Column="1" BorderBrush="Black" Height="25" Width="200" HorizontalAlignment="Left" />

                            <Label  Name="lblUserOrigem" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">USER:</Label>
                            <TextBox Name="txtuserOrigem" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Height="25" Width="200" HorizontalAlignment="Left" Margin="0,0,0,1" />

                            <Label Name="lblSenhaOrigem" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">SENHA:</Label>
                            <PasswordBox Name="pwdSenhaOrigem" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Height="25" Width="200" HorizontalAlignment="Left" />
                        </Grid>

                        <!-- Botão de Conectar na origem -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Name="btnConectarOrigem" Width="100" Height="30" Content="CONECTAR" Click="btnConectarOrigem_Click"  />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox Name="cbxConectarOrigem" Width="100" Height="40" SelectionChanged="cbxConectarOrigem_SelectionChanged"> </ComboBox>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10" Grid.Column="1">
                <GroupBox.Header>Conectar Banco Destino:</GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Grid para as entradas de IP, usuário e senha Destino -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblIpDestino" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">IP:</Label>
                            <TextBox x:Name="txtIpDestino" Grid.Row="0" Grid.Column="1" BorderBrush="Black" Height="25" Width="200" HorizontalAlignment="Left" />

                            <Label  Name="lblUserDestino" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">USER:</Label>
                            <TextBox x:Name="txtUserDestino" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Height="25" Width="200" HorizontalAlignment="Left" Margin="0,0,0,1" />

                            <Label Name="lblSenhaDestino" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">SENHA:</Label>
                            <PasswordBox  Name="pwdSenhaDestino" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Height="25" Width="200" HorizontalAlignment="Left" />
                        </Grid>

                        <!-- Botão de Conectar Destino-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Name="btnConectarDestino" Width="100" Height="30" Content="CONECTAR" Click="btnConectarDestino_Click"  />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ComboBox Name="cbxConectarDestino" Width="100" Height="40" SelectionChanged="cbxConectarDestino_SelectionChanged"></ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
       

        <!-- Seção de Consulta SQL -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Coloque o SQL abaixo:</Label>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="txtSelect" Margin="10" BorderBrush="Black" AcceptsReturn="True" />
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Botões de Executar e Salvar -->
                <Button Name="btnExecutar" Grid.Column="0" Margin="10" Width="150" Height="50" Content="EXECUTAR" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnExecutar_Click" />
                <Button Name="btnConverter" Grid.Column="1" Margin="10" Width="150" Height="50" Content="CONVERTER" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnConverter_Click" />

                <!-- Grupo de seleção de processo -->
                <GroupBox x:Name="escolhaProcesso" Grid.Column="2" Margin="10">
                    <GroupBox.Header>Escolha o processo:</GroupBox.Header>
                    <StackPanel>
                        <RadioButton GroupName="opcaoSelecionada" x:Name="lacoFor" IsChecked="True" Content="Laço For"></RadioButton>
                        <RadioButton GroupName="opcaoSelecionada" x:Name="lacoForParalelo" Content="Laço For Paralelo"></RadioButton>
                        <RadioButton GroupName="opcaoSelecionada" x:Name="LINQ" Content="LINQ"></RadioButton>
                        <RadioButton GroupName="opcaoSelecionada" x:Name="While" Content="While"></RadioButton>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
